# MongoDB Configuration
DB_HOST = 127.0.0.1       # The host IP for MongoDB (localhost)
DB_NAME = ethers-node-js  # The name of the MongoDB database
DB_LOCAL_PORT = 27017     # The local port used to access MongoDB (when not using Docker)
DB_DOCKER_PORT = 27017    # The port used to access MongoDB from within the Docker container

# Node.js Application Configuration
NODE_LOCAL_PORT = 5000    # The local port on the host machine to access the Node.js application (when not using Docker)
NODE_DOCKER_PORT = 3000   # The port on which the Node.js application runs within the Docker container

# JWT_ACCESS_TOKEN_EXPIRES_IN: The expiration time for JWT access tokens.
JWT_ACCESS_TOKEN_EXPIRES_IN = 1d

# JWT_SECRET: The secret key used for JWT token signing.
JWT_SECRET = secret

# WORDS: The 12-word mnemonic for the HD wallet.
WORDS = 12-word mnemonic

# INFURA_API_KEY: Your Infura API key for connecting to the Ethereum network.
INFURA_API_KEY = your-infura-project-api-key